# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/taskboard
spring.datasource.username=jpa-tester
spring.datasource.password=access
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
